<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расчет последовательности Капрекара</title>
    <style>
        /* GLOBAL STYLES */
        body {
            background: #e9ecef; 
            padding-top: 5em;
            display: flex;
            flex-direction: column; /* Вертикальное выравнивание */
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Устанавливаем высоту на 100% вьюпорта */
        }

        /* DEMO-SPECIFIC STYLES */
        .typewriter h1 {
            color: #17a2b8; 
            font-family: monospace;
            overflow: hidden; 
            border-right: .15em solid #17a2b8; 
            white-space: nowrap; 
            margin: 0; 
            letter-spacing: .15em; 
            animation: typing 3.5s steps(30, end), blink-caret .5s step-end infinite;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #17a2b8; }
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #495057;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 1.2em;
            width: 250px;
            margin-bottom: 20px;
            border: 2px solid #17a2b8;
            border-radius: 5px;
            text-align: center;
            transition: border-color 0.3s;
        }

        input[type="number"]:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background-color: #17a2b8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #138496;
        }

        .results {
            margin-top: 40px;
        }

        ul {
            list-style: none;
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
        }

        li {
            margin: 10px 0;
            padding: 15px;
            font-size: 1.5em;
        }

        .image-container {
            max-width: 400px; /* Максимальная ширина для больших экранов */
            margin: 0 auto; /* Центрирование контейнера */
            overflow: hidden; /* Скрывать часть изображения при необходимости */
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 80%; /* Ограничение ширины */
            height: auto; /* Авто высота для сохранения пропорций */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        img:hover {
            transform: scale(1.05); /* Увеличение при наведении */
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 1024px) {
            img {
                max-width: 80%; /* Обновите максимальную ширину для более маленьких экранов */
            }
        }        @media (max-width: 768px) {
            img {
                width: 90%; /* Установите ширину для мобильных устройств */
            }
        }

         .description {
        text-align: center;
        font-size: 1.1em;
        margin: 20px auto;
        max-width: 600px;
        color: #495057;
    }
</style>
</head>
<body>
    <div class="typewriter">
        <h1>Расчет числа Капрекара</h1>
    </div>
    <div class="image-container">
        <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D1%80%D0%B5%D0%BA%D0%B0%D1%80,_%D0%94%D0%B0%D1%82%D1%82%D0%B0%D1%80%D0%B0%D1%8F_%D0%A0%D0%B0%D0%BC%D1%87%D0%B0%D0%BD%D0%B4%D1%80%D0%B0" target="_blank">
            <img src="https://i.ytimg.com/vi/69EW4SnE4jU/maxresdefault.jpg" alt="Капрекар">
        </a>
    </div>
</body>


<div class="description">
    <p>Последовательность Капрекара - это процесс, при котором выбирается любое 4-значное число от 1000 до 9999. Затем из его цифр формируются максимальное и минимальное числа, и вычисляется разница между ними. Этот процесс повторяется до тех пор, пока не будет получено число 6174.</p>
    <p>Интересно, что существуют 68 особых 4-значных чисел, которые не подчиняются этой последовательности и не выдадут в итоге число 6174. Попробуйте найти эти 68 чисел и увидите их отличительные особенности.</p>
</div>

<form method="post">
    <label for="number">Введите 4-значное число:</label>
    <input type="number" id="number" name="number" required min="1000" max="9999">
    <button type="submit">Посчитать</button>
</form>

<div class="results" id="resultsDiv" style="text-align: center;">
    <ul>
        {% for result in results %}
            <li>{{ result|safe }}</li>
        {% endfor %}
    </ul>
</div>

<!-- Ссылка на ВКонтакте отображается после расчетов -->
<div class="vk-link" id="vkLink" style="display: none;">
    <p>Ссылка на <a href="https://vk.com/seawolf63" target="_blank">ВКонтакте</a></p>
</div>

<script>
    // Предполагаемый код для показа ссылки после расчетов
    const resultsDiv = document.getElementById('resultsDiv');
    const vkLink = document.getElementById('vkLink');

    // Проверка на наличие результатов после отправки формы
    if (resultsDiv && resultsDiv.querySelector('li')) {
        vkLink.style.display = 'block'; // Показываем ссылку
    }
</script>
